# SpringCloud

./: README.md  pom.xml
spring-cloud-alibaba/: README.md  pom.xml
spring-cloud-alibaba/admin-server/: pom.xml
spring-cloud-alibaba/admin-server/src/main/java/net/xzh/admin/: AdminServerApplication.java
spring-cloud-alibaba/admin-server/src/main/resources/: application.yml
spring-cloud-alibaba/config-client/: pom.xml
spring-cloud-alibaba/config-client/src/main/java/net/xzh/client/: ConfigClientApplication.java
spring-cloud-alibaba/config-client/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/config-client/src/test/java/net/xzh/client/: ConfigClientApplicationTests.java
spring-cloud-alibaba/nacos-admin-server/: pom.xml
spring-cloud-alibaba/nacos-admin-server/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-admin-server/src/test/java/net/xzh/admin/: AdminServerApplicationTest.java
spring-cloud-alibaba/nacos-config-client/: pom.xml
spring-cloud-alibaba/nacos-retrofit-service/: pom.xml
spring-cloud-alibaba/nacos-retrofit-service/src/main/java/net/xzh/retrofit/: RetrofitServiceApplication.java
spring-cloud-alibaba/nacos-retrofit-service/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-retrofit-service/src/test/java/net/xzh/retrofit/: RetrofitServiceApplicationTests.java
spring-cloud-alibaba/nacos-ribbon-service/: pom.xml
spring-cloud-alibaba/nacos-ribbon-service/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-ribbon-service/src/test/java/net/xzh/ribbon/: RibbonServiceApplicationTests.java
spring-cloud-alibaba/nacos-sentinel-service/: pom.xml
spring-cloud-alibaba/nacos-sentinel-service/src/main/java/net/xzh/sentinel/: SentinelServiceApplication.java
spring-cloud-alibaba/nacos-sentinel-service/src/main/resources/: application.yml
spring-cloud-alibaba/nacos-sentinel-service/src/test/java/net/xzh/sentinel/: SentinelServiceApplicationTests.java
spring-cloud-alibaba/nacos-user-service/: pom.xml
spring-cloud-alibaba/retrofit-service/: pom.xml
spring-cloud-alibaba/retrofit-service/src/main/resources/: application.yml
spring-cloud-alibaba/ribbon-service/: pom.xml
spring-cloud-alibaba/ribbon-service/src/main/resources/: application.yml
spring-cloud-alibaba/sentinel-service/: pom.xml
spring-cloud-alibaba/sentinel-service/src/main/resources/: application.yml
spring-cloud-alibaba/user-service/: pom.xml
spring-cloud-alibaba/user-service/src/main/java/net/xzh/user/: UserServiceApplication.java
spring-cloud-alibaba/user-service/src/main/resources/: application.yml
spring-cloud-dubbo/nacos-dubbo-consumer/: pom.xml
spring-cloud-dubbo/nacos-dubbo-consumer/src/main/java/net/xzh/dubbo/: NacosDubboConsumerApplication.java
spring-cloud-dubbo/nacos-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-knife4j/: README.md  pom.xml
spring-cloud-knife4j/gateway-server/: pom.xml
spring-cloud-knife4j/gateway-server/src/main/resources/: application.yml
spring-cloud-knife4j/spring-cloud-gateway/: pom.xml
spring-cloud-knife4j/spring-cloud-gateway/src/main/java/net/xzh/gateway/: Knife4jGatewayApplication.java
spring-cloud-knife4j/spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-knife4j/spring-cloud-user/: pom.xml
spring-cloud-knife4j/spring-cloud-user/src/main/java/net/xzh/user/: Knife4jUserApplication.java
spring-cloud-knife4j/spring-cloud-user/src/main/resources/: application.yml
spring-cloud-knife4j/user-service/: pom.xml
spring-cloud-knife4j/user-service/src/main/java/net/xzh/user/: Knife4jUserServiceApplication.java
spring-cloud-knife4j/user-service/src/main/resources/: application.yml
spring-cloud-netflix/: README.md  pom.xml
spring-cloud-netflix/admin-server/: pom.xml
spring-cloud-netflix/admin-server/src/main/java/net/xzh/monitor/: AdminServerApplication.java
spring-cloud-netflix/admin-server/src/main/resources/: application.yml
spring-cloud-netflix/admin-server/src/test/java/net/xzh/monitor/: AdminServerApplicationTests.java
spring-cloud-netflix/config-client/: pom.xml
spring-cloud-netflix/config-client/src/main/java/net/xzh/client/: ConfigClientApplication.java
spring-cloud-netflix/config-client/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml
spring-cloud-netflix/config-server/: pom.xml
spring-cloud-netflix/config-server/src/main/resources/: bootstrap.yml
spring-cloud-netflix/eureka-server/: pom.xml
spring-cloud-netflix/eureka-server/src/main/resources/: bootstrap-slave1.yml  bootstrap-slave2.yml  bootstrap-slave3.yml  bootstrap-stand.yml  bootstrap.yml
spring-cloud-netflix/eureka-server/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
spring-cloud-netflix/feign-service/: pom.xml
spring-cloud-netflix/feign-service/src/main/resources/: application.yml
spring-cloud-netflix/gateway-server/: pom.xml
spring-cloud-netflix/gateway-server/src/main/resources/: application.yml
spring-cloud-netflix/hystrix-dashboard/: pom.xml
spring-cloud-netflix/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-netflix/hystrix-service/: pom.xml
spring-cloud-netflix/hystrix-service/src/main/resources/: application.yml
spring-cloud-netflix/ribbon-service/: pom.xml
spring-cloud-netflix/ribbon-service/src/main/resources/: application.yml
spring-cloud-netflix/turbine-service/: pom.xml
spring-cloud-netflix/turbine-service/src/main/resources/: application.yml
spring-cloud-netflix/user-service/: pom.xml
spring-cloud-netflix/user-service/src/main/resources/: application.yml
spring-cloud-netflix/zuul-server/: pom.xml
spring-cloud-netflix/zuul-server/src/main/resources/: application.yml
spring-cloud-zookeeper/: README.md  pom.xml
spring-cloud-zookeeper/zookeeper-ribbon-service/: pom.xml
spring-cloud-zookeeper/zookeeper-ribbon-service/src/main/resources/: application.yml
spring-cloud-zookeeper/zookeeper-user-service/: pom.xml
spring-cloud-zookeeper/zookeeper-user-service/src/main/resources/: application.yml
(+210 files in other folders)
