<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<groupId>net.xzh.netflix</groupId>
	<artifactId>spring-cloud-netflix</artifactId>
	<name>spring-cloud-netflix</name>
	<description>spring-cloud-netflix</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>eureka-server</module>
		<module>config-server</module>
		<module>admin-server</module>
		<module>zuul-server</module>
		<module>gateway-server</module>
		
		<module>config-client</module>
		
		<module>user-service</module>
		<module>feign-service</module>
		<module>ribbon-service</module>
		<module>hystrix-service</module>
		
		<module>hystrix-dashboard</module>
		<module>turbine-service</module>		
	</modules>
	
</project>