<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<groupId>net.xzh.zookeeper</groupId>
	<artifactId>spring-cloud-zookeeper</artifactId>
	<name>spring-cloud-zookeeper</name>
	<description>spring-cloud-zookeeper</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>zookeeper-ribbon-service</module>
		<module>zookeeper-user-service</module>	
	</modules>
	
</project>