<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>net.xzh.alibaba</groupId>
	<artifactId>spring-cloud-alibaba</artifactId>
	<name>spring-cloud-alibaba</name>
	<description>spring-cloud-alibaba</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>nacos-admin-server</module>
		<module>nacos-config-client</module>
		<module>nacos-retrofit-service</module>
		<module>nacos-ribbon-service</module>
		<module>nacos-user-service</module>
		<module>nacos-sentinel-service</module>
	</modules>
	
</project>